public/index.html
<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title> </title><meta name="description" content="Quotes landing page free templates"><link rel="stylesheet" href="all.libs.min.css"><link rel="stylesheet" href="styles.min.css"></head></html><body class="page"><main class="page__main"><!-- Header--><header><article class="container"><div class="header__row"><div class="header__logo"><h2 class="logo"> <a href="javascript:void(0);">Bold.</a></h2></div><div class="header__search"><input type="text" name="search" id="search"><img src="images/content/hero/glass.png" alt="glass pic"></div><button class="btn__menu btn__menu_type_open" type="button"><span></span><span></span><span></span></button></div><nav class="nav"><div class="nav__wrap"><ul class="nav__list"><li> <a href="javascript:void(0);">Home</a></li><li> <a href="javascript:void(0);">About</a></li><li> <a href="javascript:void(0);">Blog</a></li><li> <a href="javascript:void(0);">Portfolio</a></li><li> <a href="javascript:void(0);">Contact </a></li></ul></div></nav></article></header><!-- Header end--><!-- Hero         --><section class="sect hero" id="hero"><article class="container"><div class="hero__main"><h1 class="hero__title"> We Design to impress.
Guaranteed.</h1></div></article></section><!-- Hero end--><!-- Feature --><section class="sect feat" id="feat"><article class="container"><div class="feat__rows"><div class="feat__row">  <!-- Feature col-1--><div class="feat__col"><h3 class="sect__title feat__title">Bold <span>Minimalistic Design</span>.</h3><p>Vestibulum taciti voluptates, inventore suspendisse! Luctus. 
Fames quam nunc iste deleniti alias! Lobortis, elementum, 
nunc alias? Erat! Placerat varius class, magnis soluta nascetur? 
Minim, risus praesentium aenean consequat massa reiciendis.</p></div><!-- Feature col-1 end--><!-- Feature col-2--><div class="feat__col"><h3 class="sect__title feat__title">Simple <span>Effective Theme</span>.</h3><p>Vestibulum taciti voluptates, inventore suspendisse! Luctus. 
Fames quam nunc iste deleniti alias! Lobortis, elementum, 
nunc alias? Erat! Placerat varius class, magnis soluta nascetur? 
Minim, risus praesentium aenean consequat massa reiciendis.</p></div><!-- Feature col-2 end--><!-- Feature col-3--><div class="feat__col"><h3 class="sect__title feat__title">Customize <span>Theme to Your Liking</span>.</h3><p>Vestibulum taciti voluptates, inventore suspendisse! Luctus. 
Fames quam nunc iste deleniti alias! Lobortis, elementum, 
nunc alias? Erat! Placerat varius class, magnis soluta nascetur? 
Minim, risus praesentium aenean consequat massa reiciendis.</p></div><!-- Feature col-3 end--></div></div></article></section><!-- Feature end--><!-- Portfolio--><section class="sect port" id="port"><article class="container"><h2 class="sect__title port__title">Portfolio <span>Items</span>.</h2><ul class="port__list"><li class="port__item"><img src="images/content/portfolio/dance.png" alt="port preview"><div class="port__hover"><div class="port__desc"><div class="port__pic">   <img src="images/content/portfolio/plus.png" alt="cross pic"></div><a class="sect__title port__name" href="javascript:void(0);">Brochure</a></div></div></li><li class="port__item"><img src="images/content/portfolio/switch.png" alt="port preview"><div class="port__hover"><div class="port__desc"><div class="port__pic">   <img src="images/content/portfolio/plus.png" alt="cross pic"></div><a class="sect__title port__name" href="javascript:void(0);">Brochure</a></div></div></li><li class="port__item"><img src="images/content/portfolio/smile.png" alt="port preview"><div class="port__hover"><div class="port__desc"><div class="port__pic">   <img src="images/content/portfolio/plus.png" alt="cross pic"></div><a class="sect__title port__name" href="javascript:void(0);">Brochure</a></div></div></li><li class="port__item"><img src="images/content/portfolio/social.png" alt="port preview"><div class="port__hover"><div class="port__desc"><div class="port__pic">   <img src="images/content/portfolio/plus.png" alt="cross pic"></div><a class="sect__title port__name" href="javascript:void(0);">Brochure</a></div></div></li></ul></article></section><!-- Portfolio end--><!-- Posts--><section class="sect posts" id="posts"><article class="container"><h2 class="sect__title posts__title">Recent <span>Posts</span>.</h2><div class="posts__rows"><!-- Posts row-1--><div class="posts__row"><!-- Posts col-1 --><div class="posts__col"> <div class="posts__cont"><h3>Blog Post Title Goes Here</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
possimus harum dolorem scelerisque nibh asperiores eu m ut, 
quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus </p></div><a class="posts__more" href="javascript:void(0);">Read More ...</a></div><!-- Posts col-1 end--><!-- Posts col-2 --><div class="posts__col"> <div class="posts__cont"><h3>Blog Post Title Goes Here</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
possimus harum dolorem scelerisque nibh asperiores eu m ut, 
quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus </p></div><a class="posts__more" href="javascript:void(0);">Read More ...</a></div><!-- Posts col-2 end--><!-- Posts col-3 --><div class="posts__col"> <div class="posts__cont"><h3>Blog Post Title Goes Here</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
possimus harum dolorem scelerisque nibh asperiores eu m ut, 
quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus </p></div><a class="posts__more" href="javascript:void(0);">Read More ...</a></div><!-- Posts col-3 end--><!-- Posts col-4 --><div class="posts__col"> <div class="posts__cont"><h3>Blog Post Title Goes Here</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
possimus harum dolorem scelerisque nibh asperiores eu m ut, 
quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus </p></div><a class="posts__more" href="javascript:void(0);">Read More ...</a></div><!-- Posts col-4 end--></div><!-- Posts row-1 end--></div></article></section><!-- Posts end--><!-- Section footer > Tag footer.copy--><section class="sect footer" id="footer"><article class="container"><div class="footer__rows"><!-- Footer rows-1--><div class="footer__row"><!-- Footer col-1--><div class="footer__col"><h3>About bold theme</h3><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec odio. Quisque volutpat mattis eros. 
Nullam malesuada erat ut turpis. Suspendisse ur na nibh, 
viverra non, semper suscipit, posuere a, pede.</p></div><!-- Footer col-1 end--><!-- Footer col-2--><div class="footer__col"><h3>Stay connected</h3><p>Stay connected with us via facebook, 
twitter, rss, and email to hear the latest news.</p><ul class="footer__social"><li><a href="javascript:void(0);"><img src="images/content/footer/facebook2.png" alt="facebook pic"></a></li><li><a href="javascript:void(0);"><img src="images/content/footer/twitter2.png" alt="twitter pic"></a></li><li><a href="javascript:void(0);"><img src="images/content/footer/rss.png" alt="rss pic"></a></li><li><a href="javascript:void(0);"><img src="images/content/footer/email.png" alt="email pic"></a></li></ul></div><!-- Footer col-2 end--><!-- Footer col-3--><div class="footer__col footer__news"><h3>Sign up for newsletter</h3><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Donec odio. Quisque volutpat mattis eros. 
Nullam malesuada erat ut turpis. </p><form class="form" id="form" action="action.php" method="post"><input class="form__input" type="text" name="mail"><button class="form__btn btn__submit" type="submit"><span>Sign up</span></button></form></div><!-- Footer col-3 end--></div><!-- Footer rows-1 end--></div><footer class="copy"><div class="copy__row"><div class="copy__col copy__left">2012 ThemeTrunk. All Rights Reserved. Powered by WordPress.</div><div class="copy__col copy__right">A ThemeTrunk Production  <span>/  BestPSDFreebies.com  /  YasTech.ca</span></div></div></footer></article></section><!-- Section footer end--></main><script src="all.libs.min.js"></script><script src="main.min.js"></script></body>

assets/pug/pages/index.pug
extends ../layout/main

block content
    main.page__main

        // Header
        include ../modules/_header
        // Header end

        // Hero         
        section.sect.hero
            article.container
                .hero__main
                    h1.hero__title 
                        | We Design to impress.
                        | Guaranteed.
        // Hero end

        // Feature 
        section.sect.feat
            article.container
                .feat__row
            
                    // Feature col-1
                    .feat__col
                        h3.sect__title.feat__title Bold <span>Minimalistic Design</span>.
                        p
                            | Vestibulum taciti voluptates, inventore suspendisse! Luctus. 
                            | Fames quam nunc iste deleniti alias! Lobortis, elementum, 
                            | nunc alias? Erat! Placerat varius class, magnis soluta nascetur? 
                            | Minim, risus praesentium aenean consequat massa reiciendis.
                    // Feature col-1 end

                    // Feature col-2
                    .feat__col
                        h3.sect__title.feat__title Simple <span>Effective Theme</span>.
                        p
                            | Vestibulum taciti voluptates, inventore suspendisse! Luctus. 
                            | Fames quam nunc iste deleniti alias! Lobortis, elementum, 
                            | nunc alias? Erat! Placerat varius class, magnis soluta nascetur? 
                            | Minim, risus praesentium aenean consequat massa reiciendis.
                    // Feature col-2 end

                    // Feature col-3
                    .feat__col
                        h3.sect__title.feat__title Customize <span>Theme to Your Liking</span>.
                        p
                            | Vestibulum taciti voluptates, inventore suspendisse! Luctus. 
                            | Fames quam nunc iste deleniti alias! Lobortis, elementum, 
                            | nunc alias? Erat! Placerat varius class, magnis soluta nascetur? 
                            | Minim, risus praesentium aenean consequat massa reiciendis.
                    // Feature col-3 end
        
        // Feature end

        // Portfolio
        section.sect.port
            article.container
                h2.sect__title.port__title Portfolio <span>Items</span>.

                ul.port__list
                    
                    li.port__item
                        img(src="images/content/portfolio/dance.png", alt="port preview")
                        .port__hover
                            .port__desc
                                .port__pic    
                                    img(src="images/content/portfolio/plus.png", alt="cross pic")
                                a(href="javascript:void(0);").sect__title.port__name Brochure
                    li.port__item
                        img(src="images/content/portfolio/switch.png", alt="port preview")
                        .port__hover
                            .port__desc
                                .port__pic    
                                    img(src="images/content/portfolio/plus.png", alt="cross pic")
                                a(href="javascript:void(0);").sect__title.port__name Brochure
                    li.port__item
                        img(src="images/content/portfolio/smile.png", alt="port preview")
                        .port__hover
                            .port__desc
                                .port__pic    
                                    img(src="images/content/portfolio/plus.png", alt="cross pic")
                                a(href="javascript:void(0);").sect__title.port__name Brochure
                    li.port__item
                        img(src="images/content/portfolio/social.png", alt="port preview")
                        .port__hover
                            .port__desc
                                .port__pic    
                                    img(src="images/content/portfolio/plus.png", alt="cross pic")
                                a(href="javascript:void(0);").sect__title.port__name Brochure
                        
        // Portfolio end

        // Posts
        section.sect.posts
            article.container
                h2.sect__title.posts__title Recent <span>Posts</span>.

                .posts__row

                    // Posts col-1 
                    .posts__col 
                        .posts__cont
                            h3 Blog Post Title Goes Here
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                | Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
                                | Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
                                | Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
                                | possimus harum dolorem scelerisque nibh asperiores eu m ut, 
                                | quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus 
                        a(href="javascript:void(0);").posts__more Read More ...
                    // Posts col-1 end

                    // Posts col-2 
                    .posts__col 
                        .posts__cont
                            h3 Blog Post Title Goes Here
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                | Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
                                | Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
                                | Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
                                | possimus harum dolorem scelerisque nibh asperiores eu m ut, 
                                | quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus 
                        a(href="javascript:void(0);").posts__more Read More ...
                    // Posts col-2 end

                    // Posts col-3 
                    .posts__col 
                        .posts__cont
                            h3 Blog Post Title Goes Here
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                | Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
                                | Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
                                | Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
                                | possimus harum dolorem scelerisque nibh asperiores eu m ut, 
                                | quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus 
                        a(href="javascript:void(0);").posts__more Read More ...
                    // Posts col-3 end

                    // Posts col-4 
                    .posts__col 
                        .posts__cont
                            h3 Blog Post Title Goes Here
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                | Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. 
                                | Suspendisse ur na nibh, viverra non, semper suscipit, posuere a, pede. 
                                | Illo nunc voluptate, eleifend aptent illum nihil atque occaecati nos tra 
                                | possimus harum dolorem scelerisque nibh asperiores eu m ut, 
                                | quo blandit temporibus auctor possimus suspendisse, varius. Voluptatibus 
                        a(href="javascript:void(0);").posts__more Read More ...
                    // Posts col-4 end
        // Posts end

        // Section footer > Tag footer.copy
        section.sect.footer
            article.container
                .footer__row

                    // Footer col-1
                    .footer__col
                        h3 About bold theme
                        p 
                            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            | Donec odio. Quisque volutpat mattis eros. 
                            | Nullam malesuada erat ut turpis. Suspendisse ur na nibh, 
                            | viverra non, semper suscipit, posuere a, pede.
                    // Footer col-1 end
                    
                    // Footer col-2
                    .footer__col
                        h3 Stay connected
                        p
                            | Stay connected with us via facebook, 
                            | twitter, rss, and email to hear the latest news.
                        ul.footer__social
                            li
                                a(href="javascript:void(0);")
                                    img(src="images/content/footer/facebook2.png", alt="facebook pic")
                            li
                                a(href="javascript:void(0);")
                                    img(src="images/content/footer/twitter2.png", alt="twitter pic")
                            li
                                a(href="javascript:void(0);")
                                    img(src="images/content/footer/rss.png", alt="rss pic")
                            li
                                a(href="javascript:void(0);")
                                    img(src="images/content/footer/email.png", alt="email pic")
                    // Footer col-2 end
                    
                    // Footer col-3
                    .footer__col
                        h3 Sign up for newsletter
                        p 
                            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            | Donec odio. Quisque volutpat mattis eros. 
                            | Nullam malesuada erat ut turpis. 
                        form.form#form(action="action.php", method="post")
                            input(type="text", name="email").form__input
                            button(type="submit").form__btn.btn__submit <span>Sign up</span>
                    // Footer col-3 end

                include ../modules/_footer
        // Section footer end
